APP_PORT=8000
DB_DEBUG=enabled

DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-postgres
DB_USER=gopher
DB_PASS=secret
DB_DRIVER=postgres
DB_SSL=disable
DB_TIMEZONE=UTC

TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_NAME=go-postgres-test
TEST_DB_USER=gopher
TEST_DB_PASS=secret

SECRET_KEY=secretkey
